# coolWeather

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/mshnitov/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mshnitov/coolweather/: AndroidApplication.java
app/src/main/java/com/mshnitov/coolweather/data/network/: WeatherApi.java  WeatherService.java
app/src/main/java/com/mshnitov/coolweather/data/repository/: WeatherRepository.java
app/src/main/java/com/mshnitov/coolweather/domain/entities/: WeatherModel.java  WeatherResponse.java
app/src/main/java/com/mshnitov/coolweather/domain/executor/: Executor.java
app/src/main/java/com/mshnitov/coolweather/domain/executor/impl/: ThreadExecutor.java
app/src/main/java/com/mshnitov/coolweather/domain/interactors/: GetWeatherInteractor.java  Interactor.java
app/src/main/java/com/mshnitov/coolweather/domain/interactors/base/: AbstractInteractor.java
app/src/main/java/com/mshnitov/coolweather/domain/interactors/impl/: GetWeatherInteractorImpl.java
app/src/main/java/com/mshnitov/coolweather/presentation/ui/activities/: MainActivity.java
app/src/main/java/com/mshnitov/coolweather/presentation/ui/activities/base/: BaseActivity.java
app/src/main/java/com/mshnitov/coolweather/presentation/ui/fragments/: CityWeatherFragment.java
app/src/main/java/com/mshnitov/coolweather/presentation/ui/fragments/base/: BaseFragment.java
app/src/main/java/com/mshnitov/coolweather/presentation/viewmodels/: BaseViewModel.java
app/src/main/java/com/mshnitov/coolweather/presentation/viewmodels/base/: AbstractViewModel.java
app/src/main/java/com/mshnitov/coolweather/presentation/viewmodels/impl/: CityWeatherViewModel.java
app/src/main/java/com/mshnitov/coolweather/tools/: Env.java  Failure.java  Result.java
app/src/main/java/com/mshnitov/coolweather/tools/di/: AppComponent.java  AppModule.java
app/src/main/java/com/mshnitov/coolweather/tools/platform/: NetworkHandler.java
app/src/main/java/com/mshnitov/coolweather/tools/threading/: MainThread.java
app/src/main/java/com/mshnitov/coolweather/tools/threading/impl/: MainThreadImpl.java
app/src/main/res/layout/: activity_main.xml  fragment_city_weather.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mshnitov/coolweather/: ExampleUnitTest.java  InteractorsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
