apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.mshnitov.coolweather"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }
  buildToolsVersion = '28.0.3'
  /*dataBinding {
    enabled = true
  }*/
}

def retrofit_version = "2.4.0"
def okhttp_version = "3.11.0"
def leakcanary_version = "1.6.1"
def glide_version = "4.8.0"
def dagger_version = "2.17"

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // AndroidX
  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  // ViewModel and LiveData
  implementation 'android.arch.lifecycle:extensions:1.1.1'

  // Dependencies injection
  implementation "com.google.dagger:dagger:$dagger_version"
  annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

  // Networking
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
  implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_version"

  testImplementation 'junit:junit:4.12'

  // Optional -- Mockito framework
  testImplementation 'org.mockito:mockito-core:2.23.0'

  // Memory Leaks detection
  debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
  releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"
  debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$leakcanary_version"

  // Glide
  implementation "com.github.bumptech.glide:glide:$glide_version"
  annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation 'junit:junit:4.12'
}